[1] "------ PESOS: Ansiedad - conglomerado 1 ------"
   from to strength direction
7    a2 a1    0.867 0.5507497
22   a4 a5    0.696 0.5790230
32   a6 a2    0.970 0.5128866
41   a7 a5    0.865 0.5479769
[1] "------ PESOS: ansiedad - conglomerado 2 ------"
   from to strength direction
22   a4 a5    0.771 0.5771725
26   a5 a2    0.935 0.5443850
32   a6 a2    0.997 0.5025075
39   a7 a3    0.819 0.5006105
40   a7 a4    0.768 0.5436198
41   a7 a5    0.979 0.5944842
[1] "------ PESOS: depresión - conglomerado 1 ------"
   from to strength direction
39   d7 d3    0.876 0.5245434
42   d7 d6    0.687 0.5909753
[1] "------ PESOS: depresión - conglomerado 2 ------"
   from to strength direction
22   d4 d5    0.913 0.5049288
25   d5 d1    0.727 0.5130674
31   d6 d1    0.902 0.5703991
32   d6 d2    0.733 0.5020464
36   d6 d7    0.968 0.5315083
39   d7 d3    1.000 0.5490000
[1] "------ PESOS: estrés - conglomerado 1 ------"
   from to strength direction
21   e4 e3    0.873 0.5630011
25   e5 e1    1.000 0.5205000
27   e5 e3    0.988 0.6138664
38   e7 e2    0.759 0.5757576
[1] "------ PESOS: estrés - conglomerado 2 ------"
   from to strength direction
15   e3 e4    0.807 0.5514250
25   e5 e1    1.000 0.5510000
34   e6 e4    0.854 0.5011710
38   e7 e2    0.998 0.5596192
39   e7 e3    0.813 0.5744157
